# product

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bjshenpu/perfectcommonbaseframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjshenpu/perfectcommonbaseframework/activity/: GuideActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bjshenpu/perfectcommonbaseframework/adapter/: BannerAdapter.java  MyPageAdapter.java  PersonAdapter.java  PersonViewHolder.java
app/src/main/java/com/bjshenpu/perfectcommonbaseframework/base/: BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  MvpActivity.java  MvpFragment.java  Presenter.java
app/src/main/java/com/bjshenpu/perfectcommonbaseframework/component/: MutiComponent.java  SimpleComponent.java
app/src/main/java/com/bjshenpu/perfectcommonbaseframework/constant/: ExtraName.java  Params.java
app/src/main/java/com/bjshenpu/perfectcommonbaseframework/fragment/: HomeFragment.java  LoggerFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/bjshenpu/perfectcommonbaseframework/model/: Ad.java  AgentAttr.java  AgentInfoEntity.java  LoginEntity.java  OrganVo.java  UpDateInfoEntity.java
app/src/main/java/com/bjshenpu/perfectcommonbaseframework/utils/: AppLog.java  (+15 more)
app/src/main/res/drawable/: button_guide_bg.xml  button_guide_textcolor.xml  menubar_selector.xml  point_normal.xml  point_select.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bottombar.xml  dialog_template.xml  fragment_home.xml  fragment_logger.xml  fragment_message.xml  fragment_mine.xml  fragment_template.xml  item_person.xml  item_template.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bjshenpu/perfectcommonbaseframework/: ExampleUnitTest.java
(+14 files in other folders)
