apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bjshenpu.perfectcommonbaseframework"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //okhttp3 log日志
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    //侵入式标题栏
    compile files('libs/systembartint-1.0.3.jar')
    //xrecyclerview 上拉刷新下拉加载
    //compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.jude:easyrecyclerview:4.0.4'
    //页面滚动viewpage
    compile 'com.jude:rollviewpager:1.2.9'
    //glide 图片加载
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    //检测内存泄露
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //向导视图
    compile project(':guideview')
    //okhttputils 用于
    compile 'com.zhy:okhttputils:2.1.0'
}
